<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" lang="en">
  <head>
    <title>pub-test 010124</title>
    <meta charset="utf-8" />
  </head>
  <body class="epub copyrightpage">
    <section epub:type="frontmatter copyright-page">
      <div id="copyright">
        <p>
          pub-test 010124
          by Author
        </p>
        <p>Copyright</p>
        <p>Title: pub-test 010124</p>
        <p>Author: Author</p>
        <p>Published by: publisher</p>
        <p>Last updated: 2024-01-01</p>
        <p>Created: 2024-01-01</p>
        <p>Language: English (United States)</p>
        <p>Created by: Editorial Team</p>
      </div>
    </section>
  </body>
</html>