<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Demo links</title>
    <link rel="stylesheet" type="text/css" href="css/document.css" />
    <link rel="stylesheet" type="text/css" href="css/acm.css" />
  </head>
  <body class="epub content" data-title="Demo links">
    <div class="article-part article-title" id="_1_0">Demo links</div>
    <div class="article-part article-richtext article-body">
      <p>Slides: https://docs.google.com/presentation/d/1TwS7TeScfAd9WDr1F0wOgzr1hFFS-rrOUCBPJBgEHVs/edit?usp=sharing</p>
      <p>Demo https://write.handbuch.io/</p>
      <p>Guide https://mrchristian.github.io/guide-de/</p>
      <p>Guide https://mrchristian.github.io/guide-en/</p>
      <p />
      <p />
    </div>
    <section class="fnlist" role="doc-endnotes" />
  </body>
</html>