<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8">
    </meta>
    <title>Navigation</title>
    <link rel="stylesheet" type="text/css" href="css/document.css" />
    <link rel="stylesheet" type="text/css" href="css/acm.css" />
  </head>
  <body class="epub navigation">
    <nav epub:type="toc" id="toc">
      <ol>
        <li><a href="titlepage.xhtml#title">Title page</a>
        </li>
        <li><a href="document-1.xhtml#_1_0">Demo links</a>
        </li>
        <li><a href="copyright.xhtml#copyright">Copyright</a>
        </li>
      </ol>
    </nav>
  </body>
</html>