<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Demo links</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <link type="text/css" rel="stylesheet" href="css/acm.css" />
  </head>
  <body class="book-chapter">
    <div class="article-part article-title" id="_1_0">Demo links</div>
    <div class="article-part article-richtext article-body">
      <p>Slides: https://docs.google.com/presentation/d/1TwS7TeScfAd9WDr1F0wOgzr1hFFS-rrOUCBPJBgEHVs/edit?usp=sharing</p>
      <p>Demo https://write.handbuch.io/</p>
      <p>Guide https://mrchristian.github.io/guide-de/</p>
      <p>Guide https://mrchristian.github.io/guide-en/</p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>