<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    </meta>
    <title>pub-test 010124</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <link type="text/css" rel="stylesheet" href="css/acm.css" />
  </head>
  <body class="book-index">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">pub-test 010124</h1>
      <h2 class="booksubtitle">Subtitle</h2>
      <h3 class="bookauthor">by Author</h3>
      <h4 class="bookversion">2.0</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Published by: publisher</p>
      <p>Last updated: 2024-01-01</p>
      <p>Created: 2024-01-01</p>
      <p>Language: English (United States)</p>
      <p>Created by: Editorial Team</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="document-1.html#_1_0">
              Demo links
            </a>
          </li>
        </ol>
      </nav>
    </div>
  </body>
</html>